# 2023-08-deployment

./: build.gradle
docker/: Dockerfile.layered  docker-compose.yml
docker/etc/: nginx.conf
k8s/: db.yaml
src/main/java/com/company/jmixpm/: JmixPmApplication.java
src/main/java/com/company/jmixpm/app/: DatabaseConfig.java  DbConfig.java  TaskImportServiceDev.java  TaskImportServiceImp.java
src/main/java/com/company/jmixpm/screen/task/: TaskBrowse.java
src/main/resources/: application-dev.properties  application-k8s.properties  application-prod.properties  application.properties
