#main.datasource.url = jdbc:postgresql://localhost/2023-08-jmix-pm
#main.datasource.username = root
#main.datasource.password = root

#ui.login.defaultUsername =
#ui.login.defaultPassword =

# 'debug' level logs access control constraints
logging.level.io.jmix.core.AccessLogger = info

jmix.ui.production-mode=true
jmix.ui.performance-test-mode=false
jmix.ui.test-mode=false
jmix.ui.screen.layout-analyzer-enabled=false
#jmix.ui.max-tab-count=3
#jmix.ui.app-window-mode=${WINDOW_MODE}

#jmix.core.session.maximum-sessions-per-user=1

spring.cloud.vault.enabled=true
spring.cloud.vault.host=${VAULT_HOST}
spring.cloud.vault.port=8200
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.scheme=http

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true